#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.benvenuto{
  grid-column-start: 1;
  grid-column-end: 5;
  
}

.benvenuto-h1{
	display:flex;
	align-items: center;
	grid-column-start: 1;
	grid-column-end: 5;  
}

.form {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 8rem;
  grid-row-gap: 30px;
}

.form-select{
  background-color: #31363F;
  color: #EEEEEE;
  
  font-size: xx-large;
  max-height: min-content;
}

.play_again_h{
  visibility: hidden;
}

.play_again_v{
  visibility:visible;
}

.town_to_guess_v{
  visibility:visible;
}

.town_to_guess_h{
  visibility:hidden;
}

.logoutGameButton_v{
  visibility:visible;
}

.logoutGameButton_h{
  visibility:hidden;
}


.field{
  font-size: x-large;
  background-color: #31363F;
  color: #EEEEEE;
  border: 1px solid rgb(232, 232, 232);
  min-height: max-content;
}

.logged_player{
  grid-row-start: 1;
  grid-column-start: 2;
  
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.oppure{
  grid-row-start: 1;
  grid-column-start: 4;
  margin-top: 80px;
  text-align: center;
}

.create_account{
  grid-row-start: 2;
  grid-column-start: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 60px;
}

.guest_player{
  grid-row-start: 1;
  grid-column-start: 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 60px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 1em;
}

.read-the-docs {
  color: black;
}


@media (max-width: 620px) {
  .container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 60px 20px;
  }
  .form {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}


@media (min-width: 1px) and (max-width: 920px) {
  .container{
    display: flex;
    flex-direction: column;
  }

  .form {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

}
